# CreditCards

./: Experian.CreditCards.sln  README.md
Experian.Core.Repo/: Class1.cs
Experian.CreditCards/: Experian-CreditCards.postman_collection.json  Experian.CreditCards.csproj  Program.cs  appsettings.json
Experian.CreditCards.Core/: CardApplicantService.cs  CardDeciderEngine.cs  Experian.CreditCards.Core.csproj
Experian.CreditCards.Core/Interfaces/: ICardApplicantService.cs  ICardDeciderEngine.cs
Experian.CreditCards.Core/Options/: RuleEngineOptions.cs
Experian.CreditCards.Models/: Applicant.cs  AssessedApplicant.cs  Card.cs
Experian.CreditCards.Models/Helpers/: DateHelpers.cs
Experian.CreditCards.Repo/: CardApplicantRepository.cs  CreditCardContext.cs  Experian.CreditCards.Repo.csproj
Experian.CreditCards.Repo/Interfaces/: ICardApplicantRepository.cs
Experian.CreditCards.Tests/: CardApplicantServiceTests.cs  Experian.CreditCards.Tests.csproj
Experian.CreditCards.Tests/RuleSets/: CreditCards.json
Experian.CreditCards/Controllers/: CardApplicantController.cs
Experian.CreditCards/Migrations/: 20220513142610_InitialCreate.Designer.cs  20220513142610_InitialCreate.cs  20220513152618_AssessDate.Designer.cs  20220513152618_AssessDate.cs  CreditCardContextModelSnapshot.cs
Experian.CreditCards/Properties/: launchSettings.json
